{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "younagi.dev",
  "type": "module",
  "private": true,
  "version": "0.0.1",
  "author": "Nagi",
  "license": "MIT",
  "engines": {
    "bun": "^1.0.0"
  },
  "scripts": {
    "preinstall": "npx only-allow bun",
    "astro": "astro",
    "dev": "astro dev",
    "start": "astro dev",
    "preview": "astro preview",
    "build": "astro check && astro build",
    "sync": "astro sync",
    "lint": "bunx biome check ./src/",
    "lint:fix": "bunx biome check --write ./src/",
    "textlint": "textlint './src/content/'",
    "textlint:fix": "textlint --fix './src/content/'",
    "wrangler:type": "wrangler types",
    "db:generate": "drizzle-kit generate",
    "db:studio": "drizzle-kit studio",
    "db:migrate:local": "wrangler d1 migrations apply younagi_dev_db --local",
    "db:migrate:prod": "wrangler d1 migrations apply younagi_dev_db",
    "cz": "czg"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/cloudflare": "12.2.0",
    "@astrojs/markdown-remark": "6.0.2",
    "@astrojs/mdx": "4.0.6",
    "@astrojs/rss": "4.0.11",
    "@astrojs/sitemap": "^3.2.1",
    "@astrojs/solid-js": "5.0.3",
    "@astrojs/tailwind": "5.1.4",
    "@fontsource-variable/inter": "^5.1.1",
    "@kobalte/core": "^0.13.7",
    "@modular-forms/solid": "^0.23.0",
    "@solid-primitives/event-listener": "^2.3.3",
    "@solid-primitives/keyboard": "^1.2.8",
    "astro": "5.1.7",
    "astro-expressive-code": "^0.38.3",
    "astro-purgecss": "^5.1.0",
    "drizzle-orm": "^0.36.0",
    "purgecss": "^7.0.2",
    "resend": "^4.0.1-alpha.0",
    "solid-js": "^1.9.3",
    "solid-motionone": "^1.0.2",
    "solid-toast": "^0.5.0",
    "valibot": "^0.42.1",
    "wretch": "^2.11.0"
  },
  "devDependencies": {
    "@astrojs/ts-plugin": "^1.10.4",
    "@biomejs/biome": "2.5.12",
    "@cloudflare/workers-types": "^5.0.0",
    "@expressive-code/plugin-line-numbers": "^0.38.3",
    "@mdx-js/typescript-plugin": "^0.0.6",
    "@nanostores/solid": "^1.0.0",
    "@pagefind/default-ui": "^1.1.1",
    "@types/better-sqlite3": "^9.0.0",
    "@types/bun": "^1.1.12",
    "@types/hast": "^3.0.4",
    "@types/katex": "0.16.7",
    "@types/mdast": "^4.0.4",
    "@types/node": "^26.0.0",
    "@types/unist": "^3.0.3",
    "@unpic/placeholder": "^0.1.2",
    "astro-compress": "^2.3.5",
    "autoprefixer": "^10.4.20",
    "better-sqlite3": "^13.0.0",
    "blurhash": "^2.0.5",
    "czg": "^1.11.0",
    "danger": "^12.3.3",
    "drizzle-kit": "^0.28.0",
    "hast": "^1.0.0",
    "hast-util-from-html": "^2.0.3",
    "hast-util-select": "^6.0.3",
    "hast-util-to-html": "^9.0.3",
    "hastscript": "^9.0.0",
    "isomorphic-dompurify": "^4.0.0",
    "katex": "0.16.21",
    "lefthook": "^2.0.0",
    "mdast": "^3.0.0",
    "mdast-util-newline-to-break": "^2.0.0",
    "mdast-util-to-hast": "^13.2.0",
    "mdast-util-to-string": "^4.0.0",
    "nanostores": "^1.0.0",
    "node-html-parser": "9.0.3",
    "pagefind": "1.2.0",
    "postcss": "^8.4.47",
    "rehype-autolink-headings": "7.1.0",
    "rehype-katex": "7.0.1",
    "rehype-slug": "6.0.0",
    "remark-card": "^0.6.0",
    "remark-directive": "^4.0.0",
    "remark-math": "6.0.0",
    "remark-ruby-directive": "^0.3.0",
    "remark-video": "^0.10.0",
    "satori": "^0.12.0",
    "sharp": "^0.33.5",
    "shiki": "^4.0.0",
    "sirv": "^3.0.0",
    "tailwind-merge": "^3.0.0",
    "tailwind-variants": "^3.0.0",
    "tailwindcss": "^4.0.0",
    "tailwindcss-grid-areas": "^0.1.1",
    "textlint": "^15.0.0",
    "textlint-filter-rule-comments": "^1.2.2",
    "textlint-plugin-mdx": "^1.0.1",
    "textlint-rule-preset-ja-spacing": "^3.0.0",
    "textlint-rule-preset-ja-technical-writing": "^12.0.0",
    "typescript": "^7.0.0",
    "unfurl.js": "^6.4.0",
    "unified": "^11.0.5",
    "unist-util-visit": "^5.0.0",
    "unsplash-js": "^8.0.0",
    "wrangler": "^4.0.0"
  },
  "trustedDependencies": ["@biomejs/biome", "esbuild", "sharp"]
}
